<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bot.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\bluex.png" />
    <None Remove="Resources\bot.png" />
    <None Remove="Resources\Character_AbstractMirror_Rogue.png" />
    <None Remove="Resources\Character_AccentWall.png" />
    <None Remove="Resources\ghost.png" />
    <None Remove="Resources\glow.png" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\redglow.png" />
    <None Remove="Resources\rocket.png" />
    <None Remove="Resources\screen.png" />
    <None Remove="Resources\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bot.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Overlays\bluex.png" />
    <Resource Include="Resources\bluex.png" />
    <Resource Include="Resources\bot.png" />
    <Resource Include="Resources\Character_AbstractMirror_Rogue.png" />
    <Resource Include="Resources\Character_AccentWall.png" />
    <Resource Include="Overlays\ghost.png" />
    <Resource Include="Overlays\glow.png" />
    <Resource Include="Resources\ghost.png" />
    <Resource Include="Resources\glow.png" />
    <Resource Include="Resources\home.png" />
    <Resource Include="Overlays\redglow.png" />
    <Resource Include="Resources\redglow.png" />
    <Resource Include="Resources\rocket.png" />
    <Resource Include="Resources\screen.png" />
    <Resource Include="Resources\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BetterKillfeedDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AA_DistinctRosterDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Database.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
